{
  "name": "vite-plugin-miniflare",
  "version": "0.0.12",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src"
  },
  "dependencies": {
    "cjs-module-lexer": "^1.4.1",
    "enhanced-resolve": "^5.17.1",
    "esbuild": "^0.24.0",
    "miniflare": "^3.20241022.0",
    "wrangler": "3.83.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "@types/node": "^22.7.9",
    "eslint": "9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0",
    "vite": "6.0.0-beta.5"
  },
  "repository": "https://github.com/node-libraries/vite-plugin-miniflare",
  "author": "SoraKumo <info@croud.jp>"
}
